# spring-framework-examples

./: README.md
.github/: FUNDING.yml
aop/: pom.xml
aop/src/main/java/net/emmecilab/players/aop/: LoggingAspect.java
aop/src/main/java/net/emmecilab/players/config/: OpenApiConfiguration.java
aop/src/main/java/net/emmecilab/players/controller/: PlayersController.java
aop/src/main/java/net/emmecilab/players/service/: PlayerServiceMock.java
bean-lazy-loading/: pom.xml
bean-lazy-loading/src/main/java/net/emmecilab/bean/lazy/loading/: BeanLazyLoadingApplication.java
bean-lazy-loading/src/main/resources/: application.properties
bean-loading-order/: pom.xml
bean-loading-order/src/main/java/net/emmecilab/beanloading/: BeanLoadingOrder.java
bean-loading-order/src/main/java/net/emmecilab/beanloading/bean/: BeanA.java  BeanB.java  BeanC.java  BeanD.java
bean-loading-order/src/main/java/net/emmecilab/beanloading/configuration/: BeanConfiguration.java  Config.java
bean-loading-order/src/test/java/net/emmecilab/annotations/: PrimaryQualifierApplicationTests.java
beans/: pom.xml
beans-naming/: pom.xml
beans-naming/src/main/java/net/emmecilab/beans/naming/: BeansNamingApplication.java  Motore.java  MotoreDiesel.java  MotoreElettrico.java
beans-naming/src/test/java/net/emmecilab/beans/naming/: BeansNamingApplicationTests.java
beans-scope/: pom.xml
beans-scope/src/main/java/net/emmecilab/beans/scope/: BeansScopeApplication.java  PrototypeBean.java  SingletonBean.java
beans-scope/src/test/java/net/emmecilab/beans/scope/: BeansScopeApplicationTests.java
beans/src/main/java/net/emmecilab/springbeans/: BeanConfig.java  SpringBeansExample.java  Student.java
dependency-injection/: pom.xml
dependency-injection/src/main/java/net/emmecilab/dependency_injection/: DependencyInjectionApplication.java
dependency-injection/src/main/java/net/emmecilab/dependency_injection/component/: Car.java  Engine.java
dependency-injection/src/test/java/net/emmecilab/dependency_injection/: DependencyInjectionApplicationTests.java
primary-qualifier/: pom.xml
primary-qualifier/src/main/java/net/emmecilab/annotations/: PrimaryQualifierApplication.java
primary-qualifier/src/main/java/net/emmecilab/annotations/controller/: EngineController.java
primary-qualifier/src/main/java/net/emmecilab/annotations/service/: DieselEngine.java  ElectricEngine.java  Engine.java
spring-circular-dependency/: pom.xml
(+8 files in other folders)
